<!DOCTYPE html>
<html>
<head>
	<title> @emi_dantas_</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Instagram
			<br>
			@emi_dantas_ 
		</h1>
		<h2>Home</h2>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Perfil.html">Perfil</a></li>
				<li><a href="Configurações.html">Configurações</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="post">
			<div class="foto1">
			<img src="praia.jpg" width="400" alt="Post Image"> 
			<p>prainha boa</p>
			<p>❤🗨✈</p>
			<h4>@emi_dantas_</h4>
				<p>Posted by <a href="#">@emi_dantas_</a></p>
			</div>
		</section><br>
		<section class="post"><br>	
			<div class="foto2">
			<img src="a noitinha.jpg" width="400" alt="Post Image">
			<p>noite bonita</p>
			<p>❤🗨✈</p>
				<h4>@emi_dantas_</h4>
				<p>Posted by <a href="#">@emi_dantas_</a></p>
			</div>
		</section>
		<section class="post">
			<div class="foto3">
			<img src="ss.jpg" widht="400" height="670" alt="Post Image"> <br>
			<p>fazendinha</p>
			<p>❤🗨✈</p>
				<h1>Post Title</h1>
				<p>Posted by <a href="#">@emi_dantas_</a></p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 @emi_dantas_</p>
	</footer>
</body>
</html>