<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body style="background-color: rgb(237, 237, 229)"></body>
    <h1>@emi_dantas_</h1>
    <br>
    <h2 style="font-family: Arial,; font-size: small;" >Emilly Dantas - Desenvolvimento de Sistemas
        <br>
    
    Publicações 3 Seguidores  566  Seguindo  602 <section class="post">
        <div class="foto1">
        <img src="praia.jpg" width="90" alt="Post Image"><section class="post"><br>	
            <p>prainha boa</p>
			<div class="foto2">
			<img src="a noitinha.jpg" width="90" alt="Post Image"><section class="post">
                <p>noite bonita</p>
                <div class="foto3"><br>
                <img src="ss.jpg" widht="400" height="150" alt="Post Image"> <br>
                <p>fazendinha</p>
    </h2>
    <br>
  

    
</body>
</html>